# springcloud

springcloud/spring-cloud-eureka-client/: .project  pom.xml
springcloud/spring-cloud-eureka-client/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-eureka-client/src/main/resources/: application-test.yml
springcloud/spring-cloud-eureka-server/: .project  pom.xml
springcloud/spring-cloud-eureka-server/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-eureka-server/src/main/resources/: application-test.yml
springcloud/spring-cloud-feign/: .project  pom.xml
springcloud/spring-cloud-feign/src/main/java/com/zixue/: SericeFeignApp.java
springcloud/spring-cloud-feign/src/main/java/com/zixue/controller/: IndexController.java
springcloud/spring-cloud-feign/src/main/java/com/zixue/service/: FeignService.java  SchedualServiceHiHystric.java
springcloud/spring-cloud-feign/src/main/resources/: application-test.yml
springcloud/spring-cloud-member/: .project  pom.xml
springcloud/spring-cloud-member/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-member/src/main/java/com/zixue/activemq/producer/: IMessageProducerService.java
springcloud/spring-cloud-member/src/main/java/com/zixue/activemq/producer/impl/: MessageProducerServiceImpl.java
springcloud/spring-cloud-member/src/main/java/com/zixue/aop/: WebLogAspect.java
springcloud/spring-cloud-member/src/main/java/com/zixue/config/db/: DataSourceAop.java
springcloud/spring-cloud-member/src/main/java/com/zixue/config/redis/: RedisConfig.java
springcloud/spring-cloud-member/src/main/java/com/zixue/controller/: AbstractBaseController.java  LoginController.java  Producer.java  RestMember.java  TestRedisController.java  UploadController.java  UserRestController.java
springcloud/spring-cloud-member/src/main/resources/: application-prod.yml  application-test.yml
springcloud/spring-cloud-member/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud/spring-cloud-member/src/main/resources/mybatis/mapper/: UserRestMapper.xml
springcloud/spring-cloud-member/src/main/resources/templates/: 401.html  login.html
springcloud/spring-cloud-member/src/main/resources/templates/user/: list.html
springcloud/spring-cloud-order/: .project  pom.xml
springcloud/spring-cloud-order/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-order/src/main/java/com/zixue/beans/: User.java
springcloud/spring-cloud-order/src/main/java/com/zixue/common/utils/: HttpClientUtils.java
springcloud/spring-cloud-order/src/main/java/com/zixue/common/utils/redis/: RedisObjectSerializer.java
springcloud/spring-cloud-order/src/main/java/com/zixue/config/: ActiveMQConfig.java  SessionInitializer.java
springcloud/spring-cloud-order/src/main/java/com/zixue/config/db/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java
springcloud/spring-cloud-order/src/main/java/com/zixue/config/redis/: RedisTwoConfig.java  RestConfig.java
springcloud/spring-cloud-order/src/main/java/com/zixue/controller/: RestOrder.java
springcloud/spring-cloud-order/src/main/java/com/zixue/mapper/: UserRestMapper.java
springcloud/spring-cloud-order/src/main/java/com/zixue/service/: UserRestService.java
springcloud/spring-cloud-order/src/main/java/com/zixue/service/impl/: UserRestServiceImpl.java
springcloud/spring-cloud-order/src/main/resources/: application-dev.yml  application-test.yml
springcloud/spring-cloud-order/src/main/resources/cache/: ehcache.xml
springcloud/spring-cloud-order/src/main/resources/log/: logging-config.xml
springcloud/spring-cloud-order/src/main/resources/static/js/user/: userAdd.js
springcloud/spring-cloud-order/src/main/resources/templates/: 404.html  register.html
springcloud/spring-cloud-order/src/main/resources/templates/user/: userAdd.html  userEdit.html
springcloud/spring-cloud-ribbon/: .project  pom.xml
springcloud/spring-cloud-ribbon/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-ribbon/src/main/java/com/zixue/controller/: RibbonController.java
springcloud/spring-cloud-ribbon/src/main/java/com/zixue/service/: HelloService.java
springcloud/spring-cloud-ribbon/src/main/resources/: application-test.yml
springcloud/spring-cloud-zookeeper/: .project  pom.xml
springcloud/spring-cloud-zookeeper/src/main/java/com/zixue/: ZkWatcher.java  ZookeeperDemo.java
springcloud/spring-cloud-zookeeper/src/main/java/com/zixue/lock/: Lock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
springcloud/spring-cloud-zuul/: pom.xml
springcloud/spring-cloud-zuul/src/main/java/com/zixue/: SpringBootStart.java
springcloud/spring-cloud-zuul/src/main/resources/: application-test.yml
springcloud/spring-cloud-zuul/src/test/java/zixue/com/spring_cloud_zuul/: AppTest.java
