<!DOCTYPE html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8" />
<script th:src="@{js/jquery/jquery-2.1.1.min.js}"></script>
<script th:src="@{bootstrap/js/bootstrap.min.js}"></script>
<link rel="stylesheet" th:href="@{css/bootstrap.css}"></link>
</head>
<style>
div.simpleLogo {
	padding: 32px 0px;
}

img.loginBackgroundImg {
	width: 100%;
	he display: block;
	margin: 0px auto;
}

div.loginSmallDiv {
	background-color: white;
	position: absolute;
	right: 80px;
	top: 180px;
	width: 350px;
	height: 400px;
	padding: 60px 25px 80px 25px;
}

div.login_acount_text {
	color: #3C3C3C;
	font-size: 16px;
	font-weight: bold;
}

div.loginInput {
	border: 1px solid #CBCBCB;
	margin: 20px 0px;
}

div.loginInput span.loginInputIcon {
	margin: 0px;
	background-color: #CBCBCB;
	width: 40px;
	height: 40px;
	display: inline-block;
}

span.loginInputIcon span.glyphicon {
	font-size: 22px;
	position: relative;
	left: 9px;
	top: 9px;
	color: #606060;
}

div.loginInput input {
	display: inline-block;
	border: 0px solid transparent;
	width: 244px;
	height: 30px;
	position: relative;
	left: 6px;
	top: 6px;
}

body {
	font-size: 12px;
	font-family: Arial;
}

a {
	color: #999;
}

a:hover {
	text-decoration: none;
	color: #C40000;
}

button.redButton {
	color: white;
	background-color: #C40000;
	font-size: 14px;
	font-weight: bold;
}
</style>
<form method="post" th:action="@{/login_}"  action="/login_">
	<div id="loginDiv">
		<div class="simpleLogo" style="display: none;">
			<img src="img/site/simpleLogo.png" />
		</div>
		<img src="http://how2j.cn/tmall/img/site/loginBackground.png"
			class="loginBackgroundImg" id="loginBackgroundImg" />
		<div class="loginSmallDiv" id="loginSmallDiv">
			<div class="login_acount_text">账户登录【192.168.1.114:8081】</div>
			<div class="loginInput ">
				<span class="loginInputIcon "> <span
					class=" glyphicon glyphicon-user"></span>
				</span> <input type="text" placeholder="手机/会员名/邮箱" name="username"
					id="name" />
			</div>
			<div class="loginInput ">
				<span class="loginInputIcon "> <span
					class=" glyphicon glyphicon-lock"></span>
				</span> <input type="password" placeholder="密码" name="userpassword"
					id="password" />
			</div>
			<div>
				<a th:href="@{/registers}" class="notImplementLink">忘记登录密码</a> <a
					class="pull-right" th:href="@{/registers}">免费注册</a>


			</div>
			<div style="margin-top: 20px">
				<button type="submit" class="btn btn-block redButton">登录</button>
			</div>
		</div>
	</div>
</form>